* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #aad7d9;
  overflow-x: hidden;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
}

.hide-text {
  color: transparent;
}
.hide-text:hover {
  color: black;
}
.whatsapp {
  position: fixed;
  bottom: 250px;
  right: 0px;
  height: 50px;
  width: 50px;
  background-color: gray;
  text-align: center;
  transition-duration: 1.1s;
  color: black;
  /* border-radius: 10px; */
  /* opacity: 0.4; */
}
.whatsapp:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.phone {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 200px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px; */
  /* opacity: 0.4; */
}
.phone:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.email {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 150px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.email:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.arrow {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 100px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.arrow:hover {
  height: 50px;
  width: 60px;
  background-color: #92c7cf;
}

header {
  height: 15vh;
  width: 100%;
  background-color: #cce5e6;
  opacity: 0.8;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 80px;
  height: 80px;
}

#head {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}

.nav-link {
  font-weight: bolder;
}

.collapse > .navbar-nav > .nav-item > a:hover {
  background-color: white;
  gap: 15px;
}

iframe {
  width: 100%;
}

.press > a {
  color: black;
  font-weight: bolder;
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
}

.press > a:hover {
  color: Teal;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

footer {
  height: auto;
  width: 100%;
  background-color: #92c7cf;
}

#footerBox {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

#qr-code {
  height: 300px;
  width: 250px;
  margin: 20px 10px;
}

#line {
  width: 100%;
  padding: 2px;
  background-color: #1f484f;
}

.navigation {
  height: 300px;
  width: 125px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.navigation > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.navigation > nav > a:hover {
  color: black;
  text-decoration: underline;
}

.contact {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.contact > nav > pre > a {
  text-decoration: none;
  font-size: 15px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.contact > nav > pre > a :hover {
  color: black;
  text-decoration: underline;
}

.product {
  height: 300px;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.product > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.product > nav > a:hover {
  color: black;
  text-decoration: underline;
}

hr {
  width: auto;
  height: 1px;
  background-color: black;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
}

/* img-box style  */
.aboutus-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0;
  background-color: #cce5e6;
}
.aboutus-img p {
  justify-content: flex-start;
  font-size: 20px;
}
.img-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: baseline;
  background-color: #aad7d9;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  text-align: center;
}
/* img-box style end  */

/* mission style  */
.mission-vision {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #cce5e6;
  font-size: 20px;
}
.mission {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px black;
  background-color: #aad7d9;
}

.mission-text > h2 {
  text-align: center;
  padding: 15px;
}

/* end of mission style  */

/* team member */
#container {
  text-align: center;
  margin-right: 20px;
  background-color: #cce5e6;
}

/* style of card  */
.fa-user {
  color: black;
}
.fa-phone-volume {
  color: black;
}

#card-holder li {
  list-style-type: none;
  position: relative;
  padding: 20px;
  margin-top: 40px;
}
#card-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #cce5e6;
}

.card {
  margin: 3% auto;
  width: 200px;
  background-color: #aad7d9;
  /* height: 310px; */
  padding: 5px;
  box-shadow: 0px 0px 5px black;
  border-radius: 10px;
  transition: 0.3s ease;
  margin-left: 10px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0px 0px 10px black;
}

.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* end of card style  */

/* media query  */
@media screen and (max-width: 480px) {
  .img-box {
    flex-direction: column;
  }
  .img-box img {
    width: 100%;
    height: 200px;
  }
  .aboutus-img p {
    font-size: 17px;
  }
  .mission {
    flex-direction: column;
    width: 90%;
  }
}
