* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #cce5e6 !important;
  overflow-x: hidden;
}

header {
  height: 15vh;
  width: 100%;
  background-color: #92c7cf;
  opacity: 0.8;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 80px;
  height: 80px;
}

#head {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}
.press > a {
  color: black;
  font-weight: bolder;
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
}

.press > a:hover {
  color: Teal;
  background-color: white;
  padding: 5px;
}

.nav-link {
  font-weight: bolder;
}

.collapse > .navbar-nav > .nav-item > a:hover {
  background-color: white;
  gap: 15px;
}

iframe {
  width: 100%;
}

section {
  background-color: #cce5e6;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-shadow: 0px 0px 5px gray;
}

section h2 {
  margin-left: 200px;
  font-size: 3em;
  color: black;
  margin-bottom: 20px;
}

section .container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section:nth-child(odd) .container {
  flex-direction: row-reverse;
}
section .container .img1 {
  width: 800px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}
section .container .content {
  position: absolute;
  bottom: 90px;
  right: -80px;
  margin-top: 200px;
  margin-bottom: 150px;
  padding: 10px;
  background-color: #92c7cf;
  opacity: 0.8;
  z-index: 10;
  font-size: 17px;
  max-width: 400px;
  color: black;
  /* box-shadow: 8px 8px gray, -8px -8px gray; */
  border-radius: 10px;
  transition: 0.5s;
}

section .container .content:hover {
  transform: scale(1.1);
}

section:nth-child(even) .container .content {
  left: 0;
}
.carousel-item img {
  width: 100%;
  height: 100vh;
  transition: 0.5s;
}
.bg-image:hover {
  transform: scale(1.1);
}
#content:hover {
  transform: scale(1.1);
}

#content {
  transition: 0.5s;
  position: absolute;
  top: -230px;
  left: -80px;
}
/* #word {
  text-align: center;
} */

.main-container {
  background-color: #cce5e6;
  padding: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container1 {
  position: relative;
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  text-align: center;
  margin-top: 20px;
  margin: 6px;
  border-radius: 10px;
  background-color: #aad7d9;
  box-shadow: 3px 3px 5px black;
}
.container1 .card {
  position: relative;
  width: 255px;
  height: 250px;
  margin: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.container1 .card .imgBx,
.container1 .card .contentBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container1 .card .imgBx .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container1 .card .contentBx::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.container1 .card:hover .contentBx:before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0.5s;
}
.container1 .card .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 .card .contentBx .content {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
  background-color: white;
}
.container1 .card:hover .contentBx .content {
  transform: translateX(0px);
  transition-delay: 0.5s;
}

.container1 .card .contentBx .content h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.container1 .card .contentBx .content p {
  font-size: 15px;
  line-height: 1.4em;
  font-weight: 300;
}

.main-container .container1 .card .imgBx img {
  width: 255px;
  height: 250px;
}
.main-container > h5 {
  font-size: 40px;
  margin-top: 10px;
}
h3 {
  padding-bottom: 15px;
  font-size: 19px;
}

/* #carouselExampleSlidesOnly {
  height: 450px;
  width: 100%;
} */

#copy {
  text-align: center;
  margin: 10px;
}
.hide-text {
  color: transparent;
}
.hide-text:hover {
  color: black;
}
.whatsapp {
  position: fixed;
  bottom: 250px;
  right: 0px;
  height: 50px;
  width: 50px;
  background-color: gray;
  text-align: center;
  transition-duration: 1.1s;
  color: black;
  /* border-radius: 10px; */
  /* opacity: 0.4; */
}
.whatsapp:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.phone {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 200px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px; */
  /* opacity: 0.4; */
}
.phone:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.email {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 150px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.email:hover {
  height: 50px;
  width: 200px;
  background-color: #92c7cf;
}

.arrow {
  height: 50px;
  width: 50px;
  background-color: gray;
  color: black;
  position: fixed;
  bottom: 100px;
  right: 0px;
  text-align: center;
  transition-duration: 1.1s;
  /* border-radius: 20px;
  opacity: 0.4; */
}
.arrow:hover {
  height: 50px;
  width: 60px;
  background-color: #92c7cf;
}

footer {
  height: auto;
  width: 100%;
  background-color: #92c7cf;
}

#footerBox {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

#qr-code {
  height: 300px;
  width: 250px;
  margin: 20px 10px;
}

#line {
  width: 100%;
  padding: 2px;
  background-color: #1f484f;
}

.navigation {
  height: 300px;
  width: 125px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.navigation > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.navigation > nav > a:hover {
  color: black;
  text-decoration: underline;
}

.contact {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.contact > nav > pre > a {
  text-decoration: none;
  font-size: 15px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.contact > nav > pre > a :hover {
  color: black;
  text-decoration: underline;
}

.product {
  height: 300px;
  width: 190px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 20px;
  padding: 10px;
}
.product > nav > a {
  text-decoration: none;
  font-size: 20px;
  color: #1f484f;
  font-family: "Kanit", sans-serif;
}

.product > nav > a:hover {
  color: black;
  text-decoration: underline;
}

hr {
  width: auto;
  height: 1px;
  background-color: black;
}

#copy {
  text-align: center;
  margin: 10px;
  font-size: 30px;
}

/* media query  */
@media screen and (max-width: 480px) {
  .carousel-item img {
    height: 50vh;
  }
  section {
    flex-direction: column;
    min-height: 80vh;
  }
  section .container {
    width: 600px;
    flex-direction: column;
  }
  section .container .img1 {
    width: 600px;
    height: 250px;
  }
  section .container .content {
    position: absolute;
    bottom: 50px;
    right: 140px;
    width: 280px;
    height: 300px;
    left: 158px;
  }
  section .container #content {
    position: absolute;
    bottom: 50px;
    right: 140px;
    width: 280px;
    height: 300px;
    left: 158px;
    margin-top: -9px;
  }
  section .box #word h2 {
    text-align: left;
  }
  section h2 {
    margin-left: 180px;
    font-size: 2em;
    color: black;
    margin-bottom: 270px;
  }
  #sidebox{
    display:none;
  }
}
